{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpInfoSettings": {
    "Token": "",
    "Url": ""
  },
  "WeatherSettings": {
    "Api": "",
    "Url": ""
  }
}
